# RxWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyahonk/rxweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyahonk/rxweather/: ApiKey.kt  App.kt  Utils.kt
app/src/main/java/com/nyahonk/rxweather/datasource/: DataBaseDataSource.kt  DataBaseDataSourceImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/nyahonk/rxweather/datasource/api/: WeatherApi.kt
app/src/main/java/com/nyahonk/rxweather/db/: CitiesWeatherDAO.kt  WeatherDataBase.kt
app/src/main/java/com/nyahonk/rxweather/di/: DBModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/nyahonk/rxweather/models/: WeatherVO.kt
app/src/main/java/com/nyahonk/rxweather/models/db/: WeatherEntity.kt
app/src/main/java/com/nyahonk/rxweather/models/network/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/nyahonk/rxweather/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/nyahonk/rxweather/ui/: MainActivity.kt
app/src/main/java/com/nyahonk/rxweather/ui/base/: BaseViewModel.kt
app/src/main/java/com/nyahonk/rxweather/ui/history_screen/: HistoryAdapter.kt  HistoryFragment.kt  HistoryScreenViewModel.kt
app/src/main/java/com/nyahonk/rxweather/ui/main_screen/: MainFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/nyahonk/rxweather/ui/search_screen/: SearchFragment.kt
app/src/main/java/com/nyahonk/rxweather/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/res/drawable/: baseline_history_24.xml
app/src/main/res/layout/: fragment_history.xml  fragment_main.xml  fragment_search.xml  rv_card_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nyahonk/rxweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
